{
  "name": "mtga-status-app",
  "version": "1.0.0",
  "description": "Magic the Gathering Arena Status App",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heinrichschiller/mtga-status-app.git"
  },
  "keywords": [],
  "author": "Heinrich Schiller <info@heinrichschiller.de>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/heinrichschiller/mtga-status-app/issues"
  },
  "homepage": "https://github.com/heinrichschiller/mtga-status-app#readme",
  "devDependencies": {
    "electron": "^16.0.6"
  }
}
